{
  "name": "twitter_model.js",
  "version": "1.0.0",
  "description": "",
  "main": "twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolyn Lam",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mongoose": "^4.7.2"
  }
}
